# CurrencyUpdater

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysera/app/: PayseraApplication.kt
app/src/main/java/com/paysera/app/db/: AppDatabase.kt
app/src/main/java/com/paysera/app/db/dao/: ExchangeRateDao.kt
app/src/main/java/com/paysera/app/db/dao/models/: ExchangeRateDaoModel.kt
app/src/main/java/com/paysera/app/di/: MainModule.kt
app/src/main/java/com/paysera/app/domain/models/: ExchangeRate.kt
app/src/main/java/com/paysera/app/domain/network/: CurrencyExchangeRateApi.kt
app/src/main/java/com/paysera/app/domain/network/adapters/: CallWithErrorHandling.kt  ErrorsCallAdapter.kt  ErrorsCallAdapterFactory.kt
app/src/main/java/com/paysera/app/domain/repositories/: ExchangeRateRepository.kt
app/src/main/java/com/paysera/app/presentation/: MainActivity.kt
app/src/main/java/com/paysera/app/presentation/viewmodel/: ExchangeRateViewModel.kt
app/src/main/java/com/paysera/app/utils/db/: MapConverter.kt
app/src/main/java/com/paysera/app/utils/numbers/: Numbers.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
